* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(65, 132, 177);
    --secondary-color: #FFF;
}

section {
    padding: 2rem;
}

.title {
    font-size: 4.5rem;
    font-weight: 500;
}

.description {
    font-size: 1.75rem;
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/* body {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

/* ABOUT ME SECTION */
.about-me {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    padding: 7rem 0;
    align-items: center;
    background-image: linear-gradient(176deg, var(--main-color) 70%, var(--secondary-color ) calc(70% + 2px))
}

.main-picture img {
    box-shadow: 5px 5px  30px rgba(29, 29, 29, 0.5);
    position: relative;
    z-index: 2;
    height: auto;
    width: 700px;
    object-fit: cover;
}

.personal-info {
    max-width: 90ch;
    background-color: var(--secondary-color);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 5px 5px  30px rgba(29, 29, 29, 0.3);
    
}

.personal-info .icons{
    padding: 3rem 0 0 0;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.personal-info .icons  img{
    height: 50px;
}

/* MY WORK SECTION */

.my-work {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* align-items: center; */
    padding: 2rem 10rem 6rem 10rem;
    
}

.my-work .title {
    align-self: flex-start;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(90%, 400px), 1fr));
    grid-auto-rows: max-content auto;
    gap: 4rem;
}

.project-card {
    box-shadow: 5px 5px  30px rgba(29, 29, 29, 0.3);
    border-radius: 3px;
    /* background-color: aqua; */
}

.project-image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 3px 3px 0 0 ;
}

.project-info {
    padding: 2rem 1.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1fr;
    row-gap: 1rem;
    grid-template-areas: "card-title card-icons"
                        "card-description card-description";
}

.project-info .title {
    font-size: 2rem;
    grid-area: card-title;
}

.project-info .description {
    max-width: 37ch;
    font-size: 1.2rem;
    grid-area: card-description;
    text-wrap: wrap;
}

.project-info .icons {
    grid-area: card-icons;
    justify-self: end;
}

/* CONTACT INFO SECTION */
.contact-info {
    padding: 7rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: var(--main-color);
}

.contact-info .information {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info .information .title {
    color: var(--secondary-color);
}

.contact-info .information p {
    max-width: 50ch;
    font-size: 1.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    color: #FFF;
}

.contact-info .information .phone-number, .contact-info .information .email, .contact-info .information .icons {
    display: flex;
    gap: 0.35rem;
    /* filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(66deg) brightness(103%) contrast(102%); */
}

.contact-info .information .icons img {
    height: 50px;
}

.contact-info .information .phone-number img, .contact-info .information .email img, .contact-info .information .icons img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(66deg) brightness(103%) contrast(102%);
}

.secondary-picture img{
    width: 900px;
    object-fit: cover;
    box-shadow: 5px 5px  30px rgba(29, 29, 29, 0.3);
    border-radius: 3px;
}